REACT_APP_API_KEY = AIzaSyAw01qHrB6Zubb_0t6DbI6CV9IzXMBEov8
REACT_APP_AUTH_DOMAIN =sharex-ca8a4.firebaseapp.com
REACT_APP_BUCKET_ID=sharex-ca8a4.appspot.com
REACT_APP_DATABASE_URL=https://sharex-ca8a4-default-rtdb.firebaseio.com